<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        position: absolute;
        top: 40px;
        left: 300px;
        border-radius: 100px;
        border: 3px rgb(255, 255, 255) solid;
    }
    h1{
        position: absolute;
        top: 40px;
        left: 580px;
        color: white;
    }
    pre{
        position: absolute;
        top: 90px;
        left: 530px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    H2{
        position: absolute;
        left: 300px;
        top: 330px;
    }
    p{
        font: normal 17px arial;
        position: absolute;
        left: 200px;
    }
    #ret02{
        margin-top: 50px;
    }
    #EXPE{
        position: absolute;
        left: 300px;
        top: 470px;
    }
    #PRE02{
        position: absolute;
        top: 560px;
        left: 190px;
        color: black;
        font: normal 17px arial;
    }
    ul{
        position: absolute;
        left: 190px;
        top: 550px ;
        color: black;
        font: normal 17px arial;
    }
    #PRE03{
        position: absolute;
        top: 100px;
        left: 10px;
        color: black;
        font: normal 17px arial;
    }
    #educa{
        position: absolute;
        left: 300px;
        top: 630px;

    }
    #educa2{
        position: absolute;
        left: 290px;
        top: 700px;
    }
    #ret03{
        margin-left: 1px;
        margin-top: 30px;
    }
</style>
<body>
    <IMG src="1672701908242.jpg" alt="igor " width="200px" height="200px"> </IMG>
    <div id="retangulo" style="height: 100px; height: 300px; background-color: rgb(1, 1, 61);"></div>
    <h1>IGOR PINHEIRO</h1>
    <pre>            <strong> 30 anos - Cidade 2000 - Fortaleza
        Trainee HTML| CSS | JS | C# | área t.i</strong>
        
        
        (85)997398356 |(85)998572017
        
        igor-igor11@live.com
        
        Igor Pinheiro Lima | LinkedIn</pre>
    <h2>OBJETIVOS PROFISSIONAL</h2>
    <div style="height:100px ;height: 100px; background-color: darkgray;">
    </div>
    <p> Atuar na área de Desenvolvimento HTML| CSS | JS | C# | área t.i.</p>
    <div id="ret02" style="height:100px ;height: 100px; background-color: darkgray;">
    </div>
    <h2 id="EXPE"><STrong> EXPERIÊNCIA</STrong></h2>
     <ul>
        <li>
            Organização Educacional Farias Brito · Tempo integral
            out de 2022 - o momento · 4 meses
        </li>
        <li>
            Condominio vila inglesa ago de 2012 - ago de 2013 · 1 ano 1 mês
        </li>
    </ul>
    <div id="ret02" style="height:100px ;height: 100px; background-color: darkgray;">
        <h2 id="educa"><STrong> EDUCAÇÃO</STrong></h2>
        <ul id="educa2">
            <li>
                2023-2025 | Graduação em Análise e
                 desenvolvimento de sistemas
            </li>
            
    </body>
</html>